{
  "name": "session-intercom",
  "version": "0.3.0",
  "description": "P2P messaging between independent Claude Code sessions with zero-polling native inbox delivery. Ships the intercom MCP server plus a one-command setup slash command.",
  "author": {
    "name": "Struktured Labs"
  },
  "homepage": "https://github.com/struktured-labs/session-intercom",
  "license": "MIT"
}
